{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=travel;Username=traveluser;Password=travelpass"
  },
  "Services": {
    "Reservations": {
      "InternalToken": "CHANGE_THIS_SECRET"
    }
  },
  "WhatsApp": {
    "WebhookSecret": "CHANGE_THIS_SECRET",
    "BotUrl": "http://localhost:3001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
